{
  "name": "groupme-api-types",
  "version": "0.9.0",
  "description": "TypeScript typings for the GroupMe API",
  "main": "index.js",
  "scripts": {
    "prepare": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groupme-js/groupme-api-types.git"
  },
  "author": "Peter Currie <peterdcurrie@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/groupme-js/groupme-api-types/issues"
  },
  "homepage": "https://github.com/groupme-js/groupme-api-types#readme",
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "files": [
    "**/*.{d.ts,d.ts.map,js,js.map}"
  ],
  "types": "index.d.ts"
}
